{{- if not .Values.externalSecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.fullname" . }}-env
  labels:
    {{ include "common.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- range $key, $value := .Values.envSecrets }}
  {{ $key }}: {{ required (printf "Missing value for envSecrets.%s" $key) $value | quote }}
{{- end }}
{{- end }}
