apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.fullname" . }}
  labels:
    {{ include "common.labels" . | nindent 4 }}
spec:
  type: {{ required "service.type is required" .Values.service.type }}
  selector:
    {{ include "common.labels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ required "service.port is required" .Values.service.port }}
      targetPort: {{ required "containerPort is required" .Values.containerPort }}